VUE_APP_API_URL=https://skplagerapi.azurewebsites.net/api/
VUE_APP_FILEUPLOAD=https://inventoryimagestorage.blob.core.windows.net/public-images/FileUpload.png
VUE_APP_IMAGEPLACEHOLDER=https://inventoryimagestorage.blob.core.windows.net/public-images/ImagePlaceholder.png